#!/u/mmamaev/.local/bin/shellpy

import sys

hades_root = '/cvmfs/hades.gsi.de/install/6.12.06/hydra2-4.9w/defall.sh'

format='+%Y/%m/%d-%H:%M:%S'
print(`date format`)
job_num= int(`$SLURM_ARRAY_TASK_ID`)

if len(sys.argv) != 5 :
    print("Error: Incorrect number of arguments")
    sys.exit(1)

file_list = sys.argv[1]
command = sys.argv[2]
config = sys.argv[3]
output_dir = sys.argv[4]

output_file=output_dir+"/"+str(job_num)+".root"
file = open(file_list)
lines = file.readlines()
input_file == lines[job_num]
`source hades_root
`./executable input_file command config output_file
print "Job finnished"